<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mano nuorodos links</title>
    <meta charset="UTF-8" name="description" content="Osber1 useful links"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,500,300,300italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
    <div class="top-center row">
        <div class="col-md">
            <h2>Nuorodos</h2>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.chess.com">Chess</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>
        </div>
        <div class="col-md">
            <h2>Verslo nuorodos</h2>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://podcast.gong.io/public/76/Reveal%3A-The-Revenue-Intelligence-Podcast-05b3e1e1">Revenue-Intelligence</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>
        </div>
         <div class="col-md">
            <h2>Tiekėjai brangu vežti</h2>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/254490276167055/?ref=share">Paulina Krajewska</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>
        </div>
          <div class="col-md">
            <h2>Tiekėjai 10-30 dienų</h2>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/288513012586843/?ref=share">Kamiński Kamil</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/1972108673067811/?ref=share">Kamiński Kamil vaikų</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>
        </div>
          <div class="col-md">
            <h2>Brangu</h2>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/653543611951632/?ref=share">Ümit Aktan Ergül(sau)</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>
        </div>
            <div class="col-md">
            <h2>Analogai</h2>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/1407161579630388/?ref=share">Renata Małowiecka(Boss, Adidas t.t)</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/1387142414714119/?ref=share">Adnan Ciga</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/kaltundas1">Butik Stlye Butik</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/742761362750958">Michael Zana Yiğit</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/288383992199972/?ref=share">Yusuf Kanat(Bags)</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/1167101640319435/?ref=share">Yusuf Kanat(Clothes)</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/2229050757209063/?ref=share">Yusuf Kanat(Shoes)</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>
        </div>
          <div class="col-md">
            <h2>50/50</h2>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/Si-by-Klaudia-Styl-743810222486985/">Si. by Klaudia Styl</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/MARKIZ.WARSZAWA/">Markiz</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>
        </div>
            <div class="col-md">
            <h2>Tiekėjai geri</h2>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/2975741999337359/?ref=share">Annie(537 167 880)</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="https://www.facebook.com/groups/241108177655619">David Vu</a>
            <hr/>
            <a class="btn-dark-bg btn-base-sm radius-3" href="xxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</a>
        </div>
    </div>
</div>
<br/>
<footer>
    <p>Welcome žaibas</p>
    <p>Email: gytismilinavicius@gmail.com</p>
    <div>
        <a href="https://www.facebook.com/gytis.mili" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/gytis-milinavi%C4%8Dius-a743231b9/" class="fa fa-linkedin"></a>
    </div>
</footer>
</body>
</html>
